<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='df_airline_delays' inline='true' name='federated.0s8zbae1ofu32i12k82am0iagp3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_airline_delays' name='textscan.1o7r8un1furqzv1aeznez1a0qhon'>
            <connection class='textscan' directory='C:/Users/Foroozan/Desktop/Data Visualization' filename='df_airline_delays.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1o7r8un1furqzv1aeznez1a0qhon' name='df_airline_delays.csv' table='[df_airline_delays#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='0' />
            <column datatype='real' name='AIR_TIME' ordinal='1' />
            <column datatype='real' name='ARR_DELAY' ordinal='2' />
            <column datatype='real' name='ARR_TIME' ordinal='3' />
            <column datatype='real' name='CARRIER_DELAY' ordinal='4' />
            <column datatype='real' name='CRS_ARR_TIME' ordinal='5' />
            <column datatype='real' name='CRS_DEP_TIME' ordinal='6' />
            <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='7' />
            <column datatype='real' name='DEP_DELAY' ordinal='8' />
            <column datatype='real' name='DEP_TIME' ordinal='9' />
            <column datatype='string' name='DEST' ordinal='10' />
            <column datatype='real' name='DISTANCE' ordinal='11' />
            <column datatype='real' name='DIVERTED' ordinal='12' />
            <column datatype='date' name='FL_DATE' ordinal='13' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='14' />
            <column datatype='real' name='NAS_DELAY' ordinal='15' />
            <column datatype='string' name='OP_CARRIER' ordinal='16' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='17' />
            <column datatype='string' name='ORIGIN' ordinal='18' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='19' />
            <column datatype='real' name='TAXI_IN' ordinal='20' />
            <column datatype='real' name='TAXI_OUT' ordinal='21' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='22' />
            <column datatype='real' name='WHEELS_OFF' ordinal='23' />
            <column datatype='real' name='WHEELS_ON' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o7r8un1furqzv1aeznez1a0qhon' name='df_airline_delays.csv' table='[df_airline_delays#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='0' />
            <column datatype='real' name='AIR_TIME' ordinal='1' />
            <column datatype='real' name='ARR_DELAY' ordinal='2' />
            <column datatype='real' name='ARR_TIME' ordinal='3' />
            <column datatype='real' name='CARRIER_DELAY' ordinal='4' />
            <column datatype='real' name='CRS_ARR_TIME' ordinal='5' />
            <column datatype='real' name='CRS_DEP_TIME' ordinal='6' />
            <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='7' />
            <column datatype='real' name='DEP_DELAY' ordinal='8' />
            <column datatype='real' name='DEP_TIME' ordinal='9' />
            <column datatype='string' name='DEST' ordinal='10' />
            <column datatype='real' name='DISTANCE' ordinal='11' />
            <column datatype='real' name='DIVERTED' ordinal='12' />
            <column datatype='date' name='FL_DATE' ordinal='13' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='14' />
            <column datatype='real' name='NAS_DELAY' ordinal='15' />
            <column datatype='string' name='OP_CARRIER' ordinal='16' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='17' />
            <column datatype='string' name='ORIGIN' ordinal='18' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='19' />
            <column datatype='real' name='TAXI_IN' ordinal='20' />
            <column datatype='real' name='TAXI_OUT' ordinal='21' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='22' />
            <column datatype='real' name='WHEELS_OFF' ordinal='23' />
            <column datatype='real' name='WHEELS_ON' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ACTUAL_ELAPSED_TIME</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>ACTUAL_ELAPSED_TIME</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AIR_TIME</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>AIR_TIME</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ARR_DELAY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>ARR_DELAY</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ARR_TIME</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>ARR_TIME</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CARRIER_DELAY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>CARRIER_DELAY</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CRS_ARR_TIME</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>CRS_ARR_TIME</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CRS_DEP_TIME</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>CRS_DEP_TIME</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CRS_ELAPSED_TIME</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>CRS_ELAPSED_TIME</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEP_DELAY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>DEP_DELAY</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEP_TIME</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>DEP_TIME</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEST</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DEST]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>DEST</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DISTANCE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>DISTANCE</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DIVERTED</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>DIVERTED</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FL_DATE</remote-name>
            <remote-type>133</remote-type>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>FL_DATE</remote-alias>
            <ordinal>13</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LATE_AIRCRAFT_DELAY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>LATE_AIRCRAFT_DELAY</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAS_DELAY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>NAS_DELAY</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OP_CARRIER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OP_CARRIER]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>OP_CARRIER</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OP_CARRIER_FL_NUM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>OP_CARRIER_FL_NUM</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ORIGIN</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>ORIGIN</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SECURITY_DELAY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>SECURITY_DELAY</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TAXI_IN</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>TAXI_IN</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TAXI_OUT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>TAXI_OUT</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WEATHER_DELAY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>WEATHER_DELAY</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WHEELS_OFF</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>WHEELS_OFF</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WHEELS_ON</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[df_airline_delays.csv]</parent-name>
            <remote-alias>WHEELS_ON</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:CARRIER_DELAY:qk]&quot;' value='Carrier Delay' />
          <alias key='&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' value='Late Aircraft Delay' />
          <alias key='&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635251205:qk]&quot;' value='Carrier' />
          <alias key='&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635365894:qk]&quot;' value='Late Aircraft' />
          <alias key='&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635427335:qk]&quot;' value='Nas ' />
          <alias key='&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635501064:qk]&quot;' value='Security' />
          <alias key='&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635607561:qk]&quot;' value='Weather' />
        </aliases>
      </column>
      <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' hidden='true' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='real' hidden='true' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='real' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='real' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;9E&quot;' value='Endeavor Air' />
          <alias key='&quot;AA&quot;' value='American Airlines' />
          <alias key='&quot;AS&quot;' value='Alaska Airlines' />
          <alias key='&quot;B6&quot;' value='JetBlue Airline' />
          <alias key='&quot;DL&quot;' value='Delta Air Lines' />
          <alias key='&quot;EV&quot;' value='ExpressJet Air' />
          <alias key='&quot;F9&quot;' value='Frontier Airlines' />
          <alias key='&quot;G4&quot;' value='Allegiant Air' />
          <alias key='&quot;HA&quot;' value='Hawaiian Airl' />
          <alias key='&quot;MQ&quot;' value='Envoy Air' />
          <alias key='&quot;NK&quot;' value='Spirit Airlines' />
          <alias key='&quot;OH&quot;' value='PSA Airlines' />
          <alias key='&quot;OO&quot;' value='SkyWest Airlines' />
          <alias key='&quot;UA&quot;' value='United Airlines' />
          <alias key='&quot;WN&quot;' value='Southwest Airlines' />
          <alias key='&quot;YV&quot;' value='Mesa Airlines' />
          <alias key='&quot;YX&quot;' value='Virgin America' />
        </aliases>
      </column>
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <semantic-values semantic-role='[Geographical].[Latitude]'>
          <semantic-value key='&quot;XWA&quot;' value='48.258200000000002' />
        </semantic-values>
        <semantic-values semantic-role='[Geographical].[Longitude]'>
          <semantic-value key='&quot;XWA&quot;' value='103.7418' />
        </semantic-values>
      </column>
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_airline_delays.csv' datatype='table' name='[__tableau_internal_object_id__].[df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952]' role='measure' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Count' name='[cnt:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Count' name='[cnt:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Count' name='[cnt:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Count' name='[cnt:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Count' name='[cnt:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Median' name='[med:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
      <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:ORIGIN:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;JMS&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;PIR&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;DVL&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;WYS&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;ATY&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;CMX&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;PLN&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;HYS&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;SHD&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;XWA&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#1170aa'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
            </map>
            <map to='#1170aa'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[cnt:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
            </map>
            <map to='#1170aa'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
            </map>
            <map to='#1170aa'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635365894:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:DEP_DELAY:qk]&quot;</bucket>
            </map>
            <map to='#57606c'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:SECURITY_DELAY:qk]&quot;</bucket>
            </map>
            <map to='#57606c'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[cnt:SECURITY_DELAY:qk]&quot;</bucket>
            </map>
            <map to='#57606c'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[sum:SECURITY_DELAY:qk]&quot;</bucket>
            </map>
            <map to='#57606c'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635501064:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[med:CARRIER_DELAY:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635132420:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635251205:qk]&quot;</bucket>
            </map>
            <map to='#a3acb9'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:NAS_DELAY:qk]&quot;</bucket>
            </map>
            <map to='#a3acb9'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[cnt:NAS_DELAY:qk]&quot;</bucket>
            </map>
            <map to='#a3acb9'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[sum:NAS_DELAY:qk]&quot;</bucket>
            </map>
            <map to='#a3acb9'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635427335:qk]&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:WEATHER_DELAY:qk]&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[cnt:WEATHER_DELAY:qk]&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[sum:WEATHER_DELAY:qk]&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635607561:qk]&quot;</bucket>
            </map>
            <map to='#ffbc79'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:CARRIER_DELAY:qk]&quot;</bucket>
            </map>
            <map to='#ffbc79'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[cnt:CARRIER_DELAY:qk]&quot;</bucket>
            </map>
            <map to='#ffbc79'>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[sum:CARRIER_DELAY:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='df_airline_delays.csv' id='df_airline_delays.csv_4DEB06542B5D4E4DA1ACAB15B6801952'>
            <properties context=''>
              <relation connection='textscan.1o7r8un1furqzv1aeznez1a0qhon' name='df_airline_delays.csv' table='[df_airline_delays#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='0' />
                  <column datatype='real' name='AIR_TIME' ordinal='1' />
                  <column datatype='real' name='ARR_DELAY' ordinal='2' />
                  <column datatype='real' name='ARR_TIME' ordinal='3' />
                  <column datatype='real' name='CARRIER_DELAY' ordinal='4' />
                  <column datatype='real' name='CRS_ARR_TIME' ordinal='5' />
                  <column datatype='real' name='CRS_DEP_TIME' ordinal='6' />
                  <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='7' />
                  <column datatype='real' name='DEP_DELAY' ordinal='8' />
                  <column datatype='real' name='DEP_TIME' ordinal='9' />
                  <column datatype='string' name='DEST' ordinal='10' />
                  <column datatype='real' name='DISTANCE' ordinal='11' />
                  <column datatype='real' name='DIVERTED' ordinal='12' />
                  <column datatype='date' name='FL_DATE' ordinal='13' />
                  <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='14' />
                  <column datatype='real' name='NAS_DELAY' ordinal='15' />
                  <column datatype='string' name='OP_CARRIER' ordinal='16' />
                  <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='17' />
                  <column datatype='string' name='ORIGIN' ordinal='18' />
                  <column datatype='real' name='SECURITY_DELAY' ordinal='19' />
                  <column datatype='real' name='TAXI_IN' ordinal='20' />
                  <column datatype='real' name='TAXI_OUT' ordinal='21' />
                  <column datatype='real' name='WEATHER_DELAY' ordinal='22' />
                  <column datatype='real' name='WHEELS_OFF' ordinal='23' />
                  <column datatype='real' name='WHEELS_ON' ordinal='24' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delays Per Airline&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airline_delays' name='federated.0s8zbae1ofu32i12k82am0iagp3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8zbae1ofu32i12k82am0iagp3x'>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor Air' />
                <alias key='&quot;AA&quot;' value='American Airlines' />
                <alias key='&quot;AS&quot;' value='Alaska Airlines' />
                <alias key='&quot;B6&quot;' value='JetBlue Airline' />
                <alias key='&quot;DL&quot;' value='Delta Air Lines' />
                <alias key='&quot;EV&quot;' value='ExpressJet Air' />
                <alias key='&quot;F9&quot;' value='Frontier Airlines' />
                <alias key='&quot;G4&quot;' value='Allegiant Air' />
                <alias key='&quot;HA&quot;' value='Hawaiian Airl' />
                <alias key='&quot;MQ&quot;' value='Envoy Air' />
                <alias key='&quot;NK&quot;' value='Spirit Airlines' />
                <alias key='&quot;OH&quot;' value='PSA Airlines' />
                <alias key='&quot;OO&quot;' value='SkyWest Airlines' />
                <alias key='&quot;UA&quot;' value='United Airlines' />
                <alias key='&quot;WN&quot;' value='Southwest Airlines' />
                <alias key='&quot;YV&quot;' value='Mesa Airlines' />
                <alias key='&quot;YX&quot;' value='Virgin America' />
              </aliases>
            </column>
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s8zbae1ofu32i12k82am0iagp3x].[none:OP_CARRIER:nk]' direction='DESC' using='[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:DEP_DELAY:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:DEP_DELAY:qk]' scope='rows' value='Average Minutes' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.0544751882553101' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:DEP_DELAY:qk]</rows>
        <cols>[federated.0s8zbae1ofu32i12k82am0iagp3x].[none:OP_CARRIER:nk]</cols>
      </table>
      <simple-id uuid='{A42B4C11-8CDA-41FE-8635-F40099898AA8}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Departure Delay For Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airline_delays' name='federated.0s8zbae1ofu32i12k82am0iagp3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8zbae1ofu32i12k82am0iagp3x'>
            <column caption='AVG(IF [Dep Delay] &gt; 0 THEN [Dep Delay] END)' datatype='real' name='[Calculation_1249185973944815617]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(IF [DEP_DELAY] &gt; 0 THEN [DEP_DELAY] END)' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor Air' />
                <alias key='&quot;AA&quot;' value='American Airlines' />
                <alias key='&quot;AS&quot;' value='Alaska Airlines' />
                <alias key='&quot;B6&quot;' value='JetBlue Airline' />
                <alias key='&quot;DL&quot;' value='Delta Air Lines' />
                <alias key='&quot;EV&quot;' value='ExpressJet Air' />
                <alias key='&quot;F9&quot;' value='Frontier Airlines' />
                <alias key='&quot;G4&quot;' value='Allegiant Air' />
                <alias key='&quot;HA&quot;' value='Hawaiian Airl' />
                <alias key='&quot;MQ&quot;' value='Envoy Air' />
                <alias key='&quot;NK&quot;' value='Spirit Airlines' />
                <alias key='&quot;OH&quot;' value='PSA Airlines' />
                <alias key='&quot;OO&quot;' value='SkyWest Airlines' />
                <alias key='&quot;UA&quot;' value='United Airlines' />
                <alias key='&quot;WN&quot;' value='Southwest Airlines' />
                <alias key='&quot;YV&quot;' value='Mesa Airlines' />
                <alias key='&quot;YX&quot;' value='Virgin America' />
              </aliases>
            </column>
            <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249185973944815617]' derivation='User' name='[usr:Calculation_1249185973944815617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s8zbae1ofu32i12k82am0iagp3x].[none:OP_CARRIER:nk]' direction='DESC' using='[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1249185973944815617:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1249185973944815617:qk]' scope='rows' value='Average Minutes' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1249185973944815617:qk]</rows>
        <cols>[federated.0s8zbae1ofu32i12k82am0iagp3x].[none:OP_CARRIER:nk]</cols>
      </table>
      <simple-id uuid='{3B70A53F-E383-48E8-B120-B83C461B559B}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delays In Minutes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airline_delays' name='federated.0s8zbae1ofu32i12k82am0iagp3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8zbae1ofu32i12k82am0iagp3x'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='AVG(IF [Carrier Delay] &gt; 0 THEN [Carrier Delay] END)' datatype='real' name='[Calculation_1837187199635251205]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(IF [CARRIER_DELAY] &gt; 0 THEN [CARRIER_DELAY] END)' />
            </column>
            <column caption='AVG(IF [Late Aircraft Delay] &gt; 0 THEN [Late Aircraft Delay] END)' datatype='real' name='[Calculation_1837187199635365894]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(IF [LATE_AIRCRAFT_DELAY] &gt; 0 THEN [LATE_AIRCRAFT_DELAY] END)' />
            </column>
            <column caption='AVG(IF [Nas Delay] &gt; 0 THEN [Nas Delay] END)' datatype='real' name='[Calculation_1837187199635427335]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(IF [NAS_DELAY] &gt; 0 THEN [NAS_DELAY] END)' />
            </column>
            <column caption='AVG(IF [Security Delay] &gt; 0 THEN [Security Delay] END)' datatype='real' name='[Calculation_1837187199635501064]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(IF [SECURITY_DELAY] &gt; 0 THEN [SECURITY_DELAY] END)' />
            </column>
            <column caption='AVG(IF [Weather Delay] &gt; 0 THEN [Weather Delay] END)' datatype='real' name='[Calculation_1837187199635607561]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(IF [WEATHER_DELAY] &gt; 0 THEN [WEATHER_DELAY] END)' />
            </column>
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor Air' />
                <alias key='&quot;AA&quot;' value='American Airlines' />
                <alias key='&quot;AS&quot;' value='Alaska Airlines' />
                <alias key='&quot;B6&quot;' value='JetBlue Airline' />
                <alias key='&quot;DL&quot;' value='Delta Air Lines' />
                <alias key='&quot;EV&quot;' value='ExpressJet Air' />
                <alias key='&quot;F9&quot;' value='Frontier Airlines' />
                <alias key='&quot;G4&quot;' value='Allegiant Air' />
                <alias key='&quot;HA&quot;' value='Hawaiian Airl' />
                <alias key='&quot;MQ&quot;' value='Envoy Air' />
                <alias key='&quot;NK&quot;' value='Spirit Airlines' />
                <alias key='&quot;OH&quot;' value='PSA Airlines' />
                <alias key='&quot;OO&quot;' value='SkyWest Airlines' />
                <alias key='&quot;UA&quot;' value='United Airlines' />
                <alias key='&quot;WN&quot;' value='Southwest Airlines' />
                <alias key='&quot;YV&quot;' value='Mesa Airlines' />
                <alias key='&quot;YX&quot;' value='Virgin America' />
              </aliases>
            </column>
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837187199635251205]' derivation='User' name='[usr:Calculation_1837187199635251205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837187199635365894]' derivation='User' name='[usr:Calculation_1837187199635365894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837187199635427335]' derivation='User' name='[usr:Calculation_1837187199635427335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837187199635501064]' derivation='User' name='[usr:Calculation_1837187199635501064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837187199635607561]' derivation='User' name='[usr:Calculation_1837187199635607561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8zbae1ofu32i12k82am0iagp3x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635251205:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635365894:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635427335:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635501064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635607561:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s8zbae1ofu32i12k82am0iagp3x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635251205:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635365894:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635427335:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635501064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[sum:WEATHER_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s8zbae1ofu32i12k82am0iagp3x].[none:OP_CARRIER:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OP_CARRIER:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:OP_CARRIER:nk]' member='&quot;9E&quot;' />
                <groupfilter function='member' level='[none:OP_CARRIER:nk]' member='&quot;B6&quot;' />
                <groupfilter function='member' level='[none:OP_CARRIER:nk]' member='&quot;EV&quot;' />
                <groupfilter function='member' level='[none:OP_CARRIER:nk]' member='&quot;G4&quot;' />
                <groupfilter function='member' level='[none:OP_CARRIER:nk]' member='&quot;MQ&quot;' />
                <groupfilter function='member' level='[none:OP_CARRIER:nk]' member='&quot;OH&quot;' />
                <groupfilter function='member' level='[none:OP_CARRIER:nk]' member='&quot;YV&quot;' />
                <groupfilter function='member' level='[none:OP_CARRIER:nk]' member='&quot;YX&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8zbae1ofu32i12k82am0iagp3x].[none:OP_CARRIER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8zbae1ofu32i12k82am0iagp3x].[usr:Calculation_1837187199635251205:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8zbae1ofu32i12k82am0iagp3x].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0s8zbae1ofu32i12k82am0iagp3x].[:Measure Names]' value='69' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s8zbae1ofu32i12k82am0iagp3x].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s8zbae1ofu32i12k82am0iagp3x].[none:OP_CARRIER:nk]</rows>
        <cols>[federated.0s8zbae1ofu32i12k82am0iagp3x].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{F48C8809-90E5-469D-B921-739CA8F827D5}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Trends In Quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airline_delays' name='federated.0s8zbae1ofu32i12k82am0iagp3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8zbae1ofu32i12k82am0iagp3x'>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Quarter' name='[qr:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:DEP_DELAY:qk]' scope='rows' value='Avg Departure Delay' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:DEP_DELAY:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:DEP_DELAY:qk]</rows>
        <cols>([federated.0s8zbae1ofu32i12k82am0iagp3x].[qr:FL_DATE:ok] / [federated.0s8zbae1ofu32i12k82am0iagp3x].[qr:FL_DATE:ok])</cols>
      </table>
      <simple-id uuid='{7DAECDDC-C3FA-4E30-9F0C-0B039930BB0A}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrival delays for airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airline_delays' name='federated.0s8zbae1ofu32i12k82am0iagp3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8zbae1ofu32i12k82am0iagp3x'>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor Air' />
                <alias key='&quot;AA&quot;' value='American Airlines' />
                <alias key='&quot;AS&quot;' value='Alaska Airlines' />
                <alias key='&quot;B6&quot;' value='JetBlue Airline' />
                <alias key='&quot;DL&quot;' value='Delta Air Lines' />
                <alias key='&quot;EV&quot;' value='ExpressJet Air' />
                <alias key='&quot;F9&quot;' value='Frontier Airlines' />
                <alias key='&quot;G4&quot;' value='Allegiant Air' />
                <alias key='&quot;HA&quot;' value='Hawaiian Airl' />
                <alias key='&quot;MQ&quot;' value='Envoy Air' />
                <alias key='&quot;NK&quot;' value='Spirit Airlines' />
                <alias key='&quot;OH&quot;' value='PSA Airlines' />
                <alias key='&quot;OO&quot;' value='SkyWest Airlines' />
                <alias key='&quot;UA&quot;' value='United Airlines' />
                <alias key='&quot;WN&quot;' value='Southwest Airlines' />
                <alias key='&quot;YV&quot;' value='Mesa Airlines' />
                <alias key='&quot;YX&quot;' value='Virgin America' />
              </aliases>
            </column>
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8zbae1ofu32i12k82am0iagp3x].[none:DEST:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([OP_CARRIER])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DEST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s8zbae1ofu32i12k82am0iagp3x].[none:OP_CARRIER:nk]' direction='DESC' using='[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:SECURITY_DELAY:qk]' />
          <slices>
            <column>[federated.0s8zbae1ofu32i12k82am0iagp3x].[none:DEST:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#606b76' />
                <format attr='size' value='1.1644198894500732' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:SECURITY_DELAY:qk]</rows>
        <cols>[federated.0s8zbae1ofu32i12k82am0iagp3x].[none:OP_CARRIER:nk]</cols>
      </table>
      <simple-id uuid='{435A1585-0051-4544-8FE4-0AECA0C45BDB}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends Of Delays In Quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airline_delays' name='federated.0s8zbae1ofu32i12k82am0iagp3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8zbae1ofu32i12k82am0iagp3x'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Quarter' name='[qr:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Weekday' name='[wd:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:SECURITY_DELAY:qk]' scope='rows' value='Security' />
            <format attr='title' class='0' field='[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:WEATHER_DELAY:qk]' scope='rows' value='Weather' />
            <format attr='title' class='0' field='[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:NAS_DELAY:qk]' scope='rows' value='NAS' />
            <format attr='title' class='0' field='[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:CARRIER_DELAY:qk]' scope='rows' value='Carrier' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0s8zbae1ofu32i12k82am0iagp3x].[qr:FL_DATE:ok]' value='118' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0s8zbae1ofu32i12k82am0iagp3x].[wd:FL_DATE:ok]' value='0' />
            <format attr='text-orientation' field='[federated.0s8zbae1ofu32i12k82am0iagp3x].[qr:FL_DATE:ok]' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:CARRIER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:NAS_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:SECURITY_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:WEATHER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:CARRIER_DELAY:qk] + ([federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:NAS_DELAY:qk] + ([federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:SECURITY_DELAY:qk] + [federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:WEATHER_DELAY:qk])))</rows>
        <cols>[federated.0s8zbae1ofu32i12k82am0iagp3x].[qr:FL_DATE:ok]</cols>
      </table>
      <simple-id uuid='{4095A120-B643-4B8F-B74E-46784ADEB8A5}' />
    </worksheet>
    <worksheet name='airport avg departure delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Departure Delays For Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airline_delays' name='federated.0s8zbae1ofu32i12k82am0iagp3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8zbae1ofu32i12k82am0iagp3x'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <semantic-values semantic-role='[Geographical].[Latitude]'>
                <semantic-value key='&quot;XWA&quot;' value='48.258200000000002' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Longitude]'>
                <semantic-value key='&quot;XWA&quot;' value='103.7418' />
              </semantic-values>
            </column>
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8zbae1ofu32i12k82am0iagp3x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:CARRIER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s8zbae1ofu32i12k82am0iagp3x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8zbae1ofu32i12k82am0iagp3x].[sum:CARRIER_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s8zbae1ofu32i12k82am0iagp3x].[none:ORIGIN:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([DEP_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ORIGIN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s8zbae1ofu32i12k82am0iagp3x].[none:ORIGIN:nk]' direction='DESC' using='[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:DEP_DELAY:qk]' />
          <slices>
            <column>[federated.0s8zbae1ofu32i12k82am0iagp3x].[none:ORIGIN:nk]</column>
            <column>[federated.0s8zbae1ofu32i12k82am0iagp3x].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0s8zbae1ofu32i12k82am0iagp3x].[Multiple Values]' scope='rows' value='Average Minutes' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8zbae1ofu32i12k82am0iagp3x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8zbae1ofu32i12k82am0iagp3x].[Multiple Values]</rows>
        <cols>([federated.0s8zbae1ofu32i12k82am0iagp3x].[none:ORIGIN:nk] / [federated.0s8zbae1ofu32i12k82am0iagp3x].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{B327D54A-B3D4-4325-964A-1FE08200BBAF}' />
    </worksheet>
    <worksheet name='weahter delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather And NAS Delays For Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airline_delays' name='federated.0s8zbae1ofu32i12k82am0iagp3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s8zbae1ofu32i12k82am0iagp3x'>
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <semantic-values semantic-role='[Geographical].[Latitude]'>
                <semantic-value key='&quot;XWA&quot;' value='48.258200000000002' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Longitude]'>
                <semantic-value key='&quot;XWA&quot;' value='103.7418' />
              </semantic-values>
            </column>
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Count' name='[cnt:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8zbae1ofu32i12k82am0iagp3x].[none:ORIGIN:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([WEATHER_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ORIGIN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8zbae1ofu32i12k82am0iagp3x].[none:ORIGIN:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0s8zbae1ofu32i12k82am0iagp3x].[Longitude (generated)]' field-type='quantitative' max='34269032.269894958' min='24379624.737133238' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0s8zbae1ofu32i12k82am0iagp3x].[Latitude (generated)]' field-type='quantitative' max='6311492.805784408' min='1301440.3315306478' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.0s8zbae1ofu32i12k82am0iagp3x].[cnt:WEATHER_DELAY:qk]' field-type='quantitative' max-size='1' min-size='0.00697397' type='quantsize' />
            <encoding attr='color' field='[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:NAS_DELAY:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s8zbae1ofu32i12k82am0iagp3x].[none:ORIGIN:nk]' />
              <color column='[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:NAS_DELAY:qk]' />
              <size column='[federated.0s8zbae1ofu32i12k82am0iagp3x].[cnt:WEATHER_DELAY:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3953038454055786' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s8zbae1ofu32i12k82am0iagp3x].[Latitude (generated)]</rows>
        <cols>[federated.0s8zbae1ofu32i12k82am0iagp3x].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{B9C4A322-F7B0-4A2A-9C0F-E8EB59806886}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airport Delays Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='20'>Airline Delays Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='57' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='54' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone h='98118' id='51' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone h='98118' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                  <zone h='98118' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                    <zone h='98118' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                      <zone h='98118' id='36' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                        <zone h='98118' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                          <zone h='98118' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                            <zone h='98118' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                              <zone h='98118' id='19' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
                                <zone fixed-size='35' h='5059' id='20' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
                                  <zone-style>
                                    <format attr='border-color' value='#000000' />
                                    <format attr='border-style' value='none' />
                                    <format attr='border-width' value='0' />
                                    <format attr='margin' value='4' />
                                  </zone-style>
                                </zone>
                                <zone h='93059' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='6000'>
                                  <zone h='93059' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='6000'>
                                    <zone h='93059' id='10' type-v2='layout-basic' w='99000' x='500' y='6000'>
                                      <zone h='46532' id='8' param='horz' type-v2='layout-flow' w='47894' x='51606' y='52527'>
                                        <zone h='46532' id='6' type-v2='layout-basic' w='47894' x='51606' y='52527'>
                                          <zone h='46532' id='34' name='Sheet 6' w='21604' x='77896' y='52527'>
                                            <zone-style>
                                              <format attr='border-color' value='#000000' />
                                              <format attr='border-style' value='none' />
                                              <format attr='border-width' value='0' />
                                              <format attr='margin' value='4' />
                                            </zone-style>
                                          </zone>
                                          <zone h='46532' id='47' name='Sheet 8' w='26290' x='51606' y='52527'>
                                            <zone-style>
                                              <format attr='border-color' value='#000000' />
                                              <format attr='border-style' value='none' />
                                              <format attr='border-width' value='0' />
                                              <format attr='margin' value='4' />
                                            </zone-style>
                                          </zone>
                                        </zone>
                                      </zone>
                                      <zone h='49293' id='52' name='airport avg departure delay' w='51106' x='500' y='6000'>
                                        <zone-style>
                                          <format attr='border-color' value='#000000' />
                                          <format attr='border-style' value='none' />
                                          <format attr='border-width' value='0' />
                                          <format attr='margin' value='4' />
                                        </zone-style>
                                      </zone>
                                      <zone h='43766' id='48' name='Sheet 4' w='51106' x='500' y='55293'>
                                        <zone-style>
                                          <format attr='border-color' value='#000000' />
                                          <format attr='border-style' value='none' />
                                          <format attr='border-width' value='0' />
                                          <format attr='margin' value='4' />
                                        </zone-style>
                                      </zone>
                                      <zone h='46527' id='55' name='weahter delay' w='47894' x='51606' y='6000'>
                                        <zone-style>
                                          <format attr='border-color' value='#000000' />
                                          <format attr='border-style' value='none' />
                                          <format attr='border-width' value='0' />
                                          <format attr='margin' value='4' />
                                        </zone-style>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{67484217-1AB2-40A8-AABE-4FD99036C89D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' maximized='true' name='Airport Delays Analysis'>
      <viewpoints>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 6'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 8'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='airport avg departure delay'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='weahter delay'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8F78EA30-F4C2-4E72-A5CE-276628635921}' />
    </window>
    <window class='worksheet' name='airport avg departure delay'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0s8zbae1ofu32i12k82am0iagp3x].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0s8zbae1ofu32i12k82am0iagp3x].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{49AD09C8-AFD8-413E-8674-74149A79A928}' />
    </window>
    <window class='worksheet' name='weahter delay'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s8zbae1ofu32i12k82am0iagp3x].[cnt:WEATHER_DELAY:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0s8zbae1ofu32i12k82am0iagp3x].[avg:NAS_DELAY:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{87CE7E84-A0E8-48B2-A393-505C3553BD8A}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{87574352-9BDA-46EE-B0CB-1D3099C7591F}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CC250D47-7090-44FF-A6D2-2E4191D82FBF}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8066CC30-55B5-48CD-A261-019B9F72B09C}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CC33C4DA-5B88-4C22-92A1-E8FA8DB9CF79}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{83959E82-E1F4-4DF2-BBB0-BAC5DDC875C7}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9173C26A-B65E-48FF-87A5-7D71902FF349}' />
    </window>
  </windows>
</workbook>
